# personnelmanage

./: README.md  pom.xml
src/document/: person_manage.sql  人事管理系统开发规约.docx
src/main/java/cn/zdxh/personnelmanage/: ServletInitializer.java
src/main/java/cn/zdxh/personnelmanage/advice/: MyControllerAdvice.java
src/main/java/cn/zdxh/personnelmanage/config/: MyWebMvcConfigurer.java  Swagger2Config.java
src/main/java/cn/zdxh/personnelmanage/controller/: AdminController.java  BirthdayRecordController.java  CertificatesInfoController.java  ContractSignController.java  EmployeeCardController.java  EmployeeInfoController.java  ExcelController.java  FamilyInfoController.java  FreeChargeController.java  IndexController.java  InductionInfoController.java  LoginController.java  ProfessionalSkillsController.java  ProvidentFundPurchaseController.java  PurchaseInsuranceController.java  ReceiveTrainingController.java  RetireInfoController.java  UploadController.java
src/main/java/cn/zdxh/personnelmanage/dto/: ResponseResult.java
src/main/java/cn/zdxh/personnelmanage/enums/: ResultEnum.java
src/main/java/cn/zdxh/personnelmanage/form/: AdminForm.java  EmployeeForm.java
src/main/java/cn/zdxh/personnelmanage/mapper/: BirthdayRecordMapper.java  CertificatesInfoMapper.java  ContractSignMapper.java  EmployeeCardMapper.java  FamilyInfoMapper.java  FreeChargeMapper.java  InductionInfoMapper.java  ProfessionalSkillsMapper.java  ProvidentFundPurchaseMapper.java  PurchaseInsuranceMapper.java  ReceiveTrainingMapper.java  RetireInfoMapper.java
src/main/java/cn/zdxh/personnelmanage/po/: BirthdayRecord.java  CertificatesInfo.java  ContractSign.java  EmployeeCard.java  InductionInfo.java  ProfessionalSkills.java  ProvidentFundPurchase.java  PurchaseInsurance.java  RetireInfo.java
src/main/java/cn/zdxh/personnelmanage/service/: BirthdayRecordService.java  CertificatesInfoService.java  ContractSignService.java  EmployeeCardService.java  FamilyInfoService.java  FreeChargeService.java  InductionInfoService.java  ProfessionalSkillsService.java  ProvidentFundPurchaseService.java  PurchaseInsuranceService.java  ReceiveTrainingService.java  RetireInfoService.java
src/main/java/cn/zdxh/personnelmanage/utils/: ExcelTitlesHelperUtils.java  ExcelValuesHelperUtils.java  ExportExcelUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BirthdayRecordMapper.xml  CertificatesInfoMapper.xml  ContractSignMapper.xml  EmployeeCardMapper.xml  EmployeeInfoMapper.xml  FamilyInfoMapper.xml  FreeChargeMapper.xml  InductionInfoMapper.xml  ProfessionalSkillsMapper.xml  ProvidentFundPurchaseMapper.xml  PurchaseInsuranceMapper.xml  ReceiveTrainingMapper.xml  RetireInfoMapper.xml
src/main/resources/static/javascript/: dw.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/admin/: common_left.html
src/main/resources/templates/employee/: employee_create.html  employee_list.html  employee_update.html
src/test/java/cn/zdxh/personnelmanage/mapper/: AdminMapperTest.java  EmployeeInfoMapperTest.java
src/test/java/cn/zdxh/personnelmanage/service/: EmployeeInfoServiceTest.java
(+14 files in other folders)
